#!/bin/bash

# backward compat since cached function went away
# https://pagure.io/rpkg-util/c/bb62554c62fd52224709e861c2353a5c15b50220?branch=master
function cached {
    declare v=${OUTPUT[$1]}
    [[ -n $v ]] && echo -n "$v"
}

function git_version {
    cached git_version && return

    # git describe --first-parent origin/master
    # mosh-1.4.0-19-g1105d48
    declare _ master_describe master_tag master_commits master_hash
    master_describe=$(git describe --first-parent origin/master)
    read _ master_tag master_commits master_hash <<<"${master_describe//-/ }"
    [[ $master_tag == 1.* && $master_commits -gt 0 && -n $master_hash ]] || die "failed git describe"

    output "$master_tag~git.$master_commits.$master_hash"
}

function git_revision {
    cached git_revision && return

    # find last merge
    declare last_merge rest
    read last_merge rest <<<"$(git log --merges --oneline -n1)"
    [[ -n $last_merge ]] || die "failed to find last merge"

    # count commits since last merge, might be zero
    declare count
    count=$(git log --oneline HEAD "^$last_merge" | wc -l)

    output "$((count + 1))"
}

function git_changelog_date {
    cached git_changelog_date && return
    output "$(date +'%a %b %d %Y')"
}

function git_changelog_version {
    cached git_changelog_version && return
    git_version &>/dev/null # cache
    git_revision &>/dev/null # cache
    output "$(git_version)-$(git_revision)"
}
